[33mcommit 3e06a6f8be3f1a6802af1d276efdd720b740393e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest_1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/1-1[m[33m, [m[1;32mmain[m[33m, [m[1;32m1-1[m[33m)[m
Author: ChanghoonYoon <changhuny0329@gmail.com>
Date:   Fri Oct 25 09:48:52 2024 +0900

    4

[33mcommit 393da0b9f2adf90c7ec7824a0d0d46dfc04e7d0a[m
Author: ChanghoonYoon <changhuny0329@gmail.com>
Date:   Fri Oct 25 09:39:56 2024 +0900

    2

[33mcommit 09c871f381b0c4331de9a402791a09a712daf17c[m
Author: ChanghoonYoon <changhuny0329@gmail.com>
Date:   Fri Oct 25 09:39:39 2024 +0900

    2

[33mcommit 28e0471aff6a13386072310142289e0d9b34c57a[m
Author: ChanghoonYoon <changhuny0329@gmail.com>
Date:   Fri Oct 25 09:39:14 2024 +0900

    1

[33mcommit da16d97a399dbb7e881a94cbbe8fafd85d921830[m
Author: ChanghoonYoon <changhuny0329@gmail.com>
Date:   Fri Oct 25 09:38:24 2024 +0900

    first commit
